[tox]
skipsdist = true
envlist = py37,bdd,coverage-report

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run --parallel -m pytest tests/

[testenv:bdd]
basepython = python3.7
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run --parallel -m behave

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
