[tox]
skipsdist = true
envlist = py37,bdd

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:bdd]
basepython = python3.7
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run behave
